# Waste-Food-Managment-System

./: Add Doner.Designer.cs  Add Doner.cs  Add Doner.resx  OrderType.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  Project for waste food.csproj  Project for waste food.sln  StroreData.cs  Vendor.cs  signUpAsCharity.Designer.cs  signUpAsCharity.cs  signUpAsCharity.resx
Properties/: Resources.Designer.cs  Resources.resx
